<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="League Scoreboard.exe" version="1.0.0.0" publicKeyToken="2ff01d0ccb09b956" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="League Scoreboard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="League Scoreboard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="League Scoreboard.exe" size="528360">
      <assemblyIdentity name="League Scoreboard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xT2T3n6cDrSAIV/3CEQ/tWx9gZp2DdsmoEJRFmcJQck=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon.ico" size="121809">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EWdz8TGQsqa5sqn1h9fJo+IgD397Pv2pO2C3drqBHqg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="League Scoreboard.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-ASSHQBUJ\Crille" issuerKeyHash="da3db053db197fc18d318099250b9f6a05aa25d5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BU39oKGe8E7igNKcDUwKi9wX8pEhAZQ4SCG4UsCMvcU=</DigestValue></Reference></SignedInfo><SignatureValue>Jzrb1c8zGbc0nEI7FqNmmpkneNxQC5Er0L0Mt+wVxc1zdSPBL/G1xA2tpWnqbnxDsSi3lTPxvhQSpTmWJUz7ifZuzGXffB5RzjX2FspcLVKq1+FwDg+hUX2kjF9xmt39hGJQ9r7ic2csUVVCQi6kVNJcg0CT48RnCwhH5jIaNkY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ohpCTjPMTvlXo9+Hf+b1VxMH4EHDSLLY90hf9fNJpDgSE8CLAxtoZk2Dt3I1+jAFjwAMaKnM3QUCJXHNAcEvvwy7YX5YhohY/9f9EMbSFhFHmWU6OfdrJuX6Q54RhMtOc8zdIzBgQ2gvh51AcyXR//mLDpiu1xNo0S4O53RaYhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c5bd8cc052b821483894012191f217dc8b0a4c0d9cd280e24ef09ea1a0fd4d05" Description="" Url=""><as:assemblyIdentity name="League Scoreboard.exe" version="1.0.0.0" publicKeyToken="2ff01d0ccb09b956" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-ASSHQBUJ\Crille</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gt1iV08k4E6iREaay3wZIw1navdtcS9qyzBKxmh5eFQ=</DigestValue></Reference></SignedInfo><SignatureValue>laRbqpBke8I7lLMJZpQRcOtoSH9p8oXjCzdJKlJEoP69b30sJln1v7HNhWhN6ucQBm+NI0WuNVJRqUlzu1ug2oFMTACyMqD3YVNxP4I8hWvUUE+Q440ZbEgNsXmq3uPUNOcxTNgKhJeL0vN/ZZ34+6kFoJBAT0oWdF049THbMLI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ohpCTjPMTvlXo9+Hf+b1VxMH4EHDSLLY90hf9fNJpDgSE8CLAxtoZk2Dt3I1+jAFjwAMaKnM3QUCJXHNAcEvvwy7YX5YhohY/9f9EMbSFhFHmWU6OfdrJuX6Q54RhMtOc8zdIzBgQ2gvh51AcyXR//mLDpiu1xNo0S4O53RaYhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQVznwlf+V2rRBxOznlQHoMDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQBBAFMAUwBIAFEAQgBVAEoAXABDAHIAaQBsAGwAZTAeFw0yMDA0MTgwOTMyNTFaFw0yMTA0MTgxNTMyNTFaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtAEEAUwBTAEgAUQBCAFUASgBcAEMAcgBpAGwAbABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCiGkJOM8xO+Vej34d/5vVXEwfgQcNIstj3SF/180mkOBITwIsDG2hmTYO3cjX6MAWPAAxoqczdBQIlcc0BwS+/DLthfliGiFj/1/0QxtIWEUeZZTo592sm5fpDnhGEy05zzN0jMGBDaC+HnUBzJdH/+YsOmK7XE2jRLg7ndFpiFQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACUU77AKh01DGiUigymlC+v1YnXtcMRcAd1AEpE3okqY4w/a7jQ/U5zGlau85cn88svuccE6m7v2oucykr2aO+jPmc1iM2NEQtolKuFUan1mdlCoIqWN4JUIFq3h9b6jBG8hIATRvgLUAR1aq8rBlrEu/pjXZeYwbKo18r+Ro4Up</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>